# RestApiFramework

./: pom.xml
src/main/: AddBook.json  Courses.json
src/main/java/Payload/: payload.java
src/main/java/ReusableMethods/: ReUsableMethods.java  ReusableMethod.java
src/main/java/TestFramework/: ReusableMethods.java  basics.java  basics2.java  basics3.java  basics4Xml.java  basics5.java  basics6.java  basics7.java  basics8.java  excelDriven.java
src/main/java/listners/: ExtentReporterNG.java
src/main/java/resources/: dataDriven.java
src/test/java/CourseJsonLogicsCode/: CourseJsonLogics.java  CourseSumValidation.java
src/test/java/EcommerceApiTest/: ECommerceAPITest.java
src/test/java/ExcelDriven/: ApiWithExcelUsingHashMap.java  GetDataFromExceldataDriven.java  dataDriven.java  testSample.java
src/test/java/GraphQl/: GraphQlTest.java
src/test/java/HashMapAddBookApi/: AbbBookUsingHashApp.java
src/test/java/JiraTestApi/: JiraAPICreateIssueTest.java  JiraTest.java
src/test/java/LibraryApi/: DynamicJsonAddBookApi.java  ParameterizeWithDataProviderOnAddBookApi.java  SendingParametersOnAddBookApi.java  StaticAddBookApiWithFile.java
src/test/java/OAuth2/: Oauthentication.java
src/test/java/PlacesApi/: BasicApiRun.java
src/test/java/Pojo/: AddPlace.java  Api.java  Courses.java  Location.java  LoginRequestForEcom.java  LoginResponseForEcom.java  Mobile.java  OauthGetCourse.java  OrderDetailForEcom.java  OrdersForEcom.java  WebAutomation.java
src/test/java/PojoWithOauth/: oAuthTestUsingPojo.java
src/test/java/SerializationWithPojoClasses/: serializeTest.java
src/test/java/SpecBuilderUtilityTest/: SpecBuilderTest.java
